:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --star-gold-color: rgb(239, 243, 7);
    --primary-color:#FB9086;

}

*{
    box-sizing: inherit;
}

html{
    /*Hack*/
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto; 
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;

}
.grid_column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.33334%;

}
.grid__column-2-4{
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    background-color: var(--white-color);
}


